# 2023-09-otus-spring-Monastyrskaya

./: README.md
homework-01-quiz-app/: pom.xml
homework-01-quiz-app/src/main/java/ru/otus/homework/: Main.java
homework-01-quiz-app/src/main/java/ru/otus/homework/config/: QuizConfig.java
homework-01-quiz-app/src/main/java/ru/otus/homework/exception/: CsvParsingException.java
homework-01-quiz-app/src/main/java/ru/otus/homework/model/: Question.java
homework-01-quiz-app/src/main/java/ru/otus/homework/repository/: CsvQuestionsRepository.java
homework-01-quiz-app/src/main/java/ru/otus/homework/repository/dto/: QuestionDto.java  QuestionDtoCreator.java
homework-01-quiz-app/src/main/java/ru/otus/homework/service/: IOService.java  IOServiceStreamImpl.java  QuizService.java  QuizServiceImpl.java
homework-01-quiz-app/src/main/resources/: spring-context.xml
homework-01-quiz-app/src/test/java/ru/otus/homework/repository/dto/: CsvQuestionRepositoryTest.java  QuestionDtoCreatorTest.java
homework-01-quiz-app/src/test/resources/: CorruptedFile.csv
hw-02-quiz-app-annotations/: Readme.md  pom.xml
hw-02-quiz-app-annotations/src/main/java/ru/otus/homework/: Main.java
hw-02-quiz-app-annotations/src/main/java/ru/otus/homework/config/: QuestionsConfig.java  QuestionsStorageConfig.java  QuizConfig.java
hw-02-quiz-app-annotations/src/main/java/ru/otus/homework/model/: QuizResult.java
hw-02-quiz-app-annotations/src/main/java/ru/otus/homework/repository/: CsvQuestionsRepository.java  QuestionsRepository.java
hw-02-quiz-app-annotations/src/main/java/ru/otus/homework/repository/dto/: QuestionDto.java  QuestionDtoCreator.java
hw-02-quiz-app-annotations/src/main/java/ru/otus/homework/service/: IOService.java  IOServiceStreamImpl.java  QuizService.java  QuizServiceImpl.java  ResultService.java  ResultServiceImpl.java  StudentService.java  StudentServiceImpl.java  TestRunnerService.java  TestRunnerServiceImpl.java
hw-02-quiz-app-annotations/src/main/resources/: application.properties  questions.csv
hw-02-quiz-app-annotations/src/test/java/ru/otus/homework/model/: QuestionTest.java  QuizResultTest.java  StudentTest.java
hw-02-quiz-app-annotations/src/test/java/ru/otus/homework/repository/: CsvQuestionRepositoryTest.java
hw-02-quiz-app-annotations/src/test/java/ru/otus/homework/repository/dto/: CsvQuestionRepositoryTest.java
hw-12-security/: pom.xml
hw-12-security/src/main/resources/static/components/: menu.html
hw-12-security/src/main/resources/static/css/: style.css
hw03-quiz-app-spring-boot/: Readme.md  pom.xml
hw03-quiz-app-spring-boot/src/main/resources/: application.yml  banner.txt  questions_ru_RU.csv
hw03-quiz-app-spring-boot/src/main/resources/i18n/: appmessages_en_US.properties  appmessages_ru_RU.properties
hw03-quiz-app-spring-boot/src/test/resources/: CorruptedFile2.csv
hw03-quiz-app-spring-boot/src/test/resources/localization/: questions_RU.csv
hw04-quiz-app-shell/: Readme.md  pom.xml
hw04-quiz-app-shell/src/main/resources/i18n/: appmessages_en_US.properties  appmessages_ru_RU.properties
hw04-quiz-app-shell/src/test/resources/: NormalFile.csv  application.yml
hw04-quiz-app-shell/src/test/resources/i18n/: appmessages_en_US.properties  appmessages_ru_RU.properties
hw04-quiz-app-shell/src/test/resources/localization/: questions_EN.csv
hw05-jdbc-simple/: Readme.md  pom.xml
hw05-jdbc-simple/src/main/resources/: application.yml
hw06-hibernate/: Readme.md  pom.xml
hw06-hibernate/src/main/resources/: application.yml  schema.sql
hw06-hibernate/src/test/resources/: application.yml
hw07-jpa/: pom.xml
hw07-jpa/src/main/resources/: data.sql
hw08-mongo/: Readme.md  pom.xml
hw08-mongo/src/main/resources/: application.yml
hw08-mongo/src/test/java/test/changelogs/: InitMongoTestDataChangeLog.java
hw08-mongo/src/test/resources/: application.yml
hw09-mvc-Thymeleaf/: Readme.md  pom.xml
hw09-mvc-Thymeleaf/src/main/resources/: application.yml
hw09-mvc-Thymeleaf/src/main/resources/static/script/: lists.js
hw09-mvc-Thymeleaf/src/main/resources/templates/: authorEdit.html  authorsList.html  bookComments.html  bookEdit.html  booksList.html  genreEdit.html  genresList.html
hw09-mvc-Thymeleaf/src/test/java/test/changelogs/: InitMongoTestDataChangeLog.java
hw09-mvc-Thymeleaf/src/test/resources/: application.yml
hw10-mvc-ajax/: Readme.md  pom.xml
hw10-mvc-ajax/src/main/resources/: application.yml  data.sql  schema.sql
hw10-mvc-ajax/src/main/resources/static/script/: comments.js  editForm.js  lists.js  menu.js
hw10-mvc-ajax/src/main/resources/templates/: index.html
hw10-mvc-ajax/src/test/resources/: application.yml
hw11-webflux/: Readme.md  pom.xml
hw11-webflux/src/main/resources/: application.yml
hw11-webflux/src/main/resources/static/script/: authorEdit.js  bookEdit.js  (+2 more)
hw11-webflux/src/main/resources/templates/: authorEdit.html  authorsList.html  bookComments.html  bookEdit.html  booksList.html  genreEdit.html  genresList.html  index.html
hw11-webflux/src/test/resources/: application.yml
hw13-acl/: Readme.md
hw13-acl/src/main/resources/templates/: genresList.html
hw14-spring-batch/: pom.xml
hw14-spring-batch/src/main/resources/: application.yml  schema.sql
hw14-spring-batch/src/test/resources/: application.yml
hw15-integration/: pom.xml
hw16-actuator/: Readme.md  pom.xml
hw16-actuator/src/main/resources/: application.yml
hw16-actuator/src/main/resources/templates/: index.html
hw16-actuator/src/test/resources/: application.yml
hw17-docker/: Dockerfile  Readme.md  commands.txt  docker-compose.yml  pom.xml
hw17-docker/src/main/resources/templates/: genreEdit.html
(+291 files in other folders)
